spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/notruenews
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
